DATE 
	- Tâche (temps en heures)

--------------------------------------------------
11/08/2021

-Services component(1h)
-Testimonials component(0.5h)
-Fix bugs & merge (0.2h)

Total : 1.7h
Cumul : 16.2h

--------------------------------------------------
10/08/2021
- Identité visuelle (1h)
- Flux Twitter (0.5h)
- Services component (2h)
- Recherche code couleur (0.3h)

Total heures : 3.8
Cumul heures : 14.5	



--------------------------------------------------
10/08/2021
- Meeting

Total heures : 1x3=3
Cumul heures : 10.7


--------------------------------------------------
09/08/2021

- Création du composant ContactForm + CSS du formulaire + tests (2.5h)

Total heures : 2.5
Cumul heures :7.7

--------------------------------------------------

08/08/2021

	- Composants Hero Banner + Body (1h)

	- Composant Nav (1h)

	- Init CSS file (0.2h)

	Total heures : 2.2
	Cumul heures : 5.2



---------------------------------------------------

07/08/2021

	- Conception du Wireframe(1h)
	
	- Etude UI/UX(2h)

	Total heures : 1x3=3