/* INDEX OF CSS FILE */ 

/* 1. Nav Component */
/* 1.a Progress Bar */
/* 2. Body Component */
/* 3. HeroBanner Component */
/* 4. ContactForm */ 
/* 5. Twitter Timeline */
/* 6. Services Component */
/* 7. NousDev Component*/
/* 8. Testimonials Component */
/* 9. GithubTrends Component */
/* 10. Research Component */
/* 11. Modal Component */ 
/* 12. FAQs Component */
/* 13. Modal Window */
/* 14. Search */
/* 15. Search Module */
/* Z.Footer */


@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Lato:wght@300;400;700&display=swap');

:root {
  --primary-font: "Arvo", serif;
  --secondary-font: "Lato", sans-serif;
  
  --illuminating: rgb(245,223,77); /*#F5DF4D*/
  --ultimate-Gray: rgb(147,149,151); /*#939597*/
  --lead-Crystal: rgb(194,191,181); /*#C2BFB5*/
  --lavender:rgb(175,164,206); /*AFA4CE*/
  --prism-Pink:rgba(240,161,191); /*F0A1BF*/
  --placid-Blue:rgb(140,172,211); /*#8CACD3*/
  --light-illuminating : rgb(253,247,210); /*#FDF7D2*/
  /*css filter generator https://codepen.io/sosuke/pen/Pjoqqp */
}

/* -------------------------------------------------------------------------------------------------- */

/* 1. Nav Component */

.navBar {
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0,0,0,1);
  position: fixed;
  top: 0;
}

.navMenu {
  display: inline-flex;
  justify-content: center;
}



#title {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 32px;
  color: var(--ultimate-Gray);
  
}

a {
  text-decoration: none;
  color: var(--ultimate-Gray);
}



#logo{
  height: 50px;
  width: 50px;
  margin-left: 15px;
  margin-right: 2px;
  margin-top: 15px;
}

#submit {
  display: flex;
  width: auto;
}


#submitBtn {
  border-radius: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--illuminating);
  color: var(--lavender);
  height: 35px;
  width: 150px;
  font-size: 18px;
  border:none;
  margin-right: 20px;
  transition: transform 500ms ease-in-out-back;
   background-position : 800ms ease-in-out-bac; 
   box-shadow: 500ms linear;
  background-size: contain;
  background-position: -200px center;
  background-repeat: no-repeat;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

  #submitBtn:hover{
    cursor: pointer;
    transform: scale(1.1);
    opacity: 0.8;
    background-position: -60px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  #submitBtn:active{
    transform: scale(1);
    background-position: 500px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* -------------------------------------------------------------------------------------------------- */

/* 1.a ProgressBar le composant n'est pas fonctionnel actuellement*/
/*.progressMainWrapper {
  background-color: black;
  height: 15px;
  position : sticky;
  top : 0;
  left: 0;
  z-index: 1;
  width:100%;
}

.progressMainStyle {
  height:15px;
  background-color: green;
}*/

/* -------------------------------------------------------------------------------------------------- */

/*2. Body Component */

.bodyContainer {
  width: auto;
  

}

.Body {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap:nowrap;
  height: auto;
  width: auto;
}

.Content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.bodyTitle {
  font-family: var(--secondary-font);
  font-weight: 300;
  font-size: 48px;
  color:var(--third-color);
}

#Font1 {
  width: 80%;
  font-family:'Arvo';
  font-weight: 700;
  color:var(--lead-Crystal);
}


#Font2 {
  width: 80%;
  font-family:'Arvo';
  font-weight: 400;
  color:var(--ultimate-Gray);
}

#Font3 {
  width: 80%;
  font-family: 'Leto';
  font-weight: 300;
  color: var(--illuminating);
}

#Font4 {
  width: 80%;
  font-family: 'Leto';
  font-weight: 400;
}

#Font5 {
  width: 80%;
  font-family: 'Leto';
  font-weight: 700;
}

.bodyHr {
  width: 90%;
  height: 0.3px;
  background: rgba(0,0,0,0.9);
}


/* -------------------------------------------------------------------------------------------------- */

/* 3. HeroBanner Component */ 

.backgroundImage {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#hero {
  position: relative;
  width: 100%;
  max-width: auto;
  max-height: auto;
  height: auto;
  z-index: -1;
}

#heroText {
  position: absolute;
  justify-items: start;
  z-index: 1;
  color: var(--lead-Crystal);
  font-size: 76px;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

#separate {
  height: 0.2px;
  background-color: rgba(0,0,0,0.9);
  width: 90%;
  margin-top: 20px;
}

/* 4. ContactForm Component */

.contact-form {
  margin: 10px;
  max-width: 30%;
  background: var(--ultimate-Gray);
  border: 1px solid var(--illuminating);
  border-radius: 10px;
}

.contact-form h2 {
  margin-top: 35px;
  text-align: center;
  color: var(--illuminating);
}


.form-content {
  display: grid;
  grid-template-rows: repeat(4, 1fr) 100px;
}

input , .contact-form textarea {
  border: none;
  background: none;
  font-size: 1.1rem;
  color: var(--illuminating);
  border-bottom: 1px solid var(--illuminating);
  width: 80%;
}

.contact-form textarea {
  resize: none;
}

input:focus,
textarea:focus {
    outline: none;
}


input::placeholder, 
textarea::placeholder {
 color: var(--lead-Crystal);
}


input {
  padding: 24px 12px;
}
.email-content {
  position: relative;
}

#not-mail {
  display: none;
  position: absolute;
  top: 8px;
  color: #ff4d4d;
  right: 0;
  transform-origin: 50% 50%;
}

@keyframes dongle {
  0% {
    transform: translate(0px, 0px);
  }
  10% {
    transform: translate(-10px, 0px);
  }
  20% {
    transform: translate(10px, 0px);
  }
  30% {
    transform: translate(-10px, 0px);
  }
  40% {
    transform: translate(10px, 0px);
  }
  50% {
    transform: translate(-10px, 0px);
  }
  60% {
    transform: translate(10px, 0px);
  }
  70% {
    transform: translate(-10px, 0px);
  }
  80% {
    transform: translate(10px, 0px);
  }
  90% {
    transform: translate(-10px, 0px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

.button {
  font-size: 1.3rem;
  margin-top: 15px;
  color: var(--illuminating);
  border: none;
  cursor: pointer;
  transition: .2s;
  width: 100%;
}
.button:hover {
  letter-spacing: 2px;

}

.error::placeholder {
  color: #ff4d4d;
}
.form-message {
  margin-top: 10px;
  padding: 12px;
  opacity: 0;
  transition: 0.2s ease;
  color: var(--ultimate-Gray);
  border-radius: 5px;
}

/* -------------------------------------------------------------------------------------------------- */

/* 5. Twitter Timeline */

.Twitter {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-right: 20px;
  
}

/* -------------------------------------------------------------------------------------------------- */

/* 6. Services Component */ 

.serviceContainer {
  display: flex;
  background-color: rgba(175,164,206,0.1);
  width: 80%;
 border-radius: 25px;
 margin-left: 10%;
 border:rgba(245,223,77,0.3) 0.5px solid
}

.serviceContainer p {
  color: var(--ultimate-Gray);
  font-family: var(--secondary-font);
  
}

.serviceInfos {
  margin-top: 40px;
  margin-left: 20px;
}

.serviceInfos p {
  color: var(--illuminating);
  font-size: 24px;
  font-family: var(--secondary-font);
}

#phone {
  height: 700px;
  width: 500px;
  margin-top: 20px;
}

.serviceTitle1 {
  width: 400px;
  color: var(--lavender);
  font-family: var(--secondary-font);
  font-size: 48px;
  font-weight: 400;
  margin-bottom: -30px;
  text-align: left;
}

.serviceTitle2 {
  width: 400px;
  color: var(--lavender);
  font-family: var(--secondary-font);
  font-size: 48px;
  font-weight: 400;
  text-align: left;
 
}

.serviceP {
  width: 500px;
  
}

.serviceIcons {
  display: flex;
  width: 500px;
  height: 300px;
  flex-wrap:wrap;
  justify-content: space-around;
  
}

.icons {
  height: 150px;
  width: 150px;
  border-radius: 5px;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.icons p {
  color: var(--lavender);
  font-size: 18px;
  text-align: center;
}

.serviceImg {
  margin-top: 10px;
  height: 48px;
  width: 48px;
}

#powerful {
  text-align: center;
}



/* ------------------------------------------------------------------------- */
/* 7. NousDev Component*/
.nousDevContainer {
  display: flex;
  width: auto;
  flex-wrap: nowrap;
  
}


.nousDevTitle {
  display: flex;
  width: auto;
  justify-content: center;
  color: var(--ultimate-Gray);
  font-family: var(--secondary-font);
  font-size: 24px;
}

.nousDev {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pNousDev {
text-align: justify;
width: 80%;
font-family:'Arvo';
font-weight: 400;
}

#mNousDev{
    background-color:var(--light-illuminating);
    color: var(--ultimate-Gray);
    padding: 20px;
}

/* -------------------------------------------------------------------------------------------------- */
/* 8. Testimonials Component */

  #testimonialHr {
    width: 80%;
    margin-top: px;
    height: 1px;
    opacity:0.2;
    background-color: var(--illuminating);
  }

  .testimonialMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .testimonialContainer {
    display: flex;
    width: 80%;
    justify-content: center;
    flex-wrap: wrap;
    border-top: 0.5px solid rgba(245,223,77,0.3);
    border-bottom: 0.5px solid rgba(245,223,77,0.3);
    margin-top: 100px;
    padding-bottom: 10px;
    text-align: center;
  }

  .testimonialText {
    color: var(--ultimate-Gray);
    font: var(--secondary-font);
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
  }

  .testimonialText::before {
    content:'"';
    color: var(--lavender);
    font-size:32px;
    margin-right:2px;
  }

  .testimonialText::after {
    content:'"';
    color: var(--lavender);
    font-size: 32px;
    margin-left:2px;
  }

  .profileTestimonial {
    display: flex;
    width: 250px;
    padding: 10px 0px;
    border-radius: 10px;
    justify-content: space-around;
    background: rgba(175,164,206,0.4);
  }

  .profileTestimonial p {
    color: var(--illuminating);
    font-family: var(--secondary-font);
    font-weight: 300;
  }

  #avatar {
    border-radius: 25px;
  }

  .buttonContainer{

    display: flex;
    width: auto;
    justify-content: center;
  }

  #commentBtn {
    margin-top: 15px;
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--illuminating);
    color: var(--ultimate-Gray);
    opacity: 0.9;
    height: 35px;
    width: 150px;
    font-size: 16px;
    border:none;
    margin-right: 20px;
    transition: transform 500ms ease-in-out-back;
     background-position : 800ms ease-in-out-bac; 
     box-shadow: 500ms linear;
    background-size: contain;
    background-position: -200px center;
    background-repeat: no-repeat;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
    #commentBtn:hover{
      cursor: pointer;
      transform: scale(1.1);
      opacity: 0.8;
      background-position: -60px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    #commentBtn:active{
      transform: scale(1);
      background-position: 500px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

/* -------------------------------------------------------------------------------------------------- */
  /* 9. GithubTrends Component */

  .card{
    display: flex;
    width: auto;
    height: auto;
    align-content: center;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  

  .cardContainer {
    background-color: rgba(175,164,206,0.1);
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 400px;
    height: auto;
    margin: 0px 20px;
    border-radius: 25px;
    border: 2px solid rgba(245,223,77, 0.3);
  }

  .cardBody {
    display: flex;
    flex-direction: column;
    width: auto;
    flex-wrap: wrap;
    align-items: center;
    font-family: var(--secondary-font);
    color: var(--lavender);
  }

  .cardFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  #cardDescription {
    margin: 10px 20px;
    font-weight: 700;
  }

  #cardName {
    font-size: 32px;
    margin-bottom: -10px;
    text-align: center;
    color:var(--illuminating);
  }

  #cardUrl {
    margin-top: 10px;
    color: var(--lavender);
    text-align: center;
  }

  #cardForks {
    align-content: center;
    display: flex;
    font-weight: 700;
    color: var(--illuminating);
  }

  #cardStars {
    display: inline-flex;
    align-content: center;
    font-weight: 700;
    color: var(--illuminating);
  }

  #randomBtn {
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: var(--illuminating);
    color: var(--lavender);
    opacity: 1;
    margin-bottom: 10px;
    height: 35px;
    width: 150px;
    font-size: 18px;
    border:none;
    margin-right: 20px;
    transition: transform 500ms ease-in-out-back;
     background-position : 800ms ease-in-out-bac; 
     box-shadow: 500ms linear;
    background-size: contain;
    background-position: -200px center;
    background-repeat: no-repeat;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
    #randomBtn:hover{
      cursor: pointer;
      transform: scale(1.1);
      opacity: 0.8;
      background-position: -60px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    
    #randomBtn:active{
      transform: scale(1);
      background-position: 500px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }

  #githubAvatar {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-bottom: -10px;
    border-radius: 50px;
  }

  #star {
    width: 20px;
    height: auto;
    margin-right: 5px;
  }

  #fork {
    width: 20px;
    height: auto;
    margin-right: 5px;
  }


/* -------------------------------------------------------------------------------------------------- */
/* 10.Module Search */

.searchmodule{
  color: var(--illuminating);
  padding: 2rem 0;
}
#search{
  margin-bottom: 2rem;
	font-family: inherit;
	border-radius: 50px;
	padding: .5rem;
  width: 500px;
  outline: none;
  font-size: 2rem;
  border: 2px solid var(--illuminating);
  color: var(--ultimate-Gray);
  transition: all .3s ease;
}
input:focus {
  border: 2px solid var(--illuminating);
}
#results {
  display: flex;
  flex-wrap: wrap;
}
.repository-item{
  border-radius: 25px;
  background: linear-gradient(90deg,var(--light-illuminating) 0%, var(--illuminating) 100%);
	box-shadow: 0 2px 5px var(--ultimate-Gray);
	display: flex;
	align-items: center;
	padding: 0.3rem;
  width: 380px;
  margin: .3rem auto;
  color:var(--ultimate-Gray);
}
.repository-avatar{
  width: 0.5rem;
  height: 0.5rem;
  margin-left: 0.5rem;
  border-radius: 50px;
  box-shadow: 1px 1px 3px var(--ultimate-Gray);
}
.repository-name{
	flex: 2;
	margin: 0 5px;
	text-align: center;
}
.repositoy-description{
	border-left: 1px solid var(--ultimate-Gray);
	padding: 0 1rem;
	flex: 1;
	text-align: center;
}

/* -------------------------------------------------------------------------------------------------- */

/* 11.Modal Component */

.Modal {
  background-color: var(--lavender);
  opacity: 1;
  border: solid 1px #ccc;
  box-shadow: 1px 1px 1px black;
  padding: 16px;
  width: 500px; 
  box-sizing: border-box; 
  transition: all 0.3s ease-out;
  margin: auto;
  margin-top: 100px;
  margin-left: 20%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#close {
 position: relative;
 cursor: pointer;
 text-align: center;
 background: var(--illuminating);
 color: var(--ultimate-Gray);
 margin-right: 5px;
 height: 25px;
 width: auto;
}



#projectTitle {
  display: flex;
  justify-content: center;
  font-family: var(--secondary-font);
  font-size: 32px;
  color: var(--illuminating);
}

#projectForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#projectForm input {
  align-self: center;
  
}

.projectSelect {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content:center;
  justify-content: center;
}

.projectSelect h3 {
  text-align: center;
  font-family: var(--secondary-font); 
  font-size: 24px;
  color: var(--illuminating);
}

.projectSelect select {
  width: 30%;
  margin: auto;
  font-family: var(--primary-font);
  margin-bottom: 20px;
}

.projectSelect textarea {
  width: 70%;
  height: 100px;
  margin: auto;
  color: var(--ultimate-Gray);
  font-family: var(--primary-font);
}

.Modal button {
  display: flex;
  margin-top: 10px;
  align-self: center;
  
}

/* -------------------------------------------------------------------------------------------------- */

/* 12.FAQ Component*/

.faqContainer{
  Margin:auto;
  width: 80%;
  margin-bottom: 20px;

}

.h3Faq{
  font-family: var(--primary-font);
  color: var(--ultimate-Gray);
  margin-top: 20px;
    text-align: center;
  font-size: x-large;
  font-weight: bold;
}

.summaryFaq{
  font-family: var(--primary-font);
background-color: var(--ultimate-Gray);
color: var(--light-illuminating);
border: 1px solid var(--illuminating);
border-radius: 5px;
padding: 10px;
cursor: pointer;
}

.faqAnswer{
  font-family: var(--secondary-font);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--ultimate-Gray);
  background-color: var(--light-illuminating);
  color: var(--ultimate-Gray);
}

.detailsFaqCont{
  margin: 10px;
}

details[open] > summary {

  background-color: var(--ultimate-Gray);
  color: var(--illuminating);
  border: 1px solid var(--illuminating);
  border-radius: 5px;
  
    animation: fade 0.3s ease-in-out;
  }

details[open] > .faqAnswer {

background-color: var(--light-illuminating);
color: var(--ultimate-Gray);
border: 1px solid var(--illuminating);
border-radius: 5px;

  animation: fade 1s ease-in-out;
}

@keyframes fade {
  0% { opacity:0;
  }

  100%{ opacity:1
  }
  
}

/* -------------------------------------------------------------------------------------------------- */

/* 13.Modal Window */

.modal-window {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}

.modal-wrapper {
  overflow: auto;
  background-color: var(--white);
  width: 600px;
  max-width: calc(100vw -20px);
  max-height: calc(100vh -20px);
  padding: 20px;
  border-radius: 5px;
}

.modal-wrapper h2 {
  text-align: center;
  font-family: var(--primary-font);
  color: var(--ultimate-Gray);
}

.choice {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: var(--secondary-font);
  
  }

.choice-link {
  text-align: center;
  width:40%;
  height: 50%;
  border: 1px var(--black) solid;
  border-radius: 2px;
  padding:10px;
  padding-top: 20px;
  padding-bottom: 20px;
  }

  #devChoice{
background-color: var(--ultimate-Gray);
color: var(--illuminating);
border: 1px var(--illuminating) solid;
  }

  #assoChoice{
background-color: var(--illuminating);
color: var(--ultimate-Gray);
border: 1px var(--ultimate-Gray) solid;
  }

  .choice :hover {
    font-weight: bold;
  }

  .close{
    border: none;
  }

/* -------------------------------------------------------------------------------------------------- */

/* 14.Search */

.projects .filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.projects .sort-container {
  margin: 10px 0;
}

.projects .sort-container ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style-type: none;
  margin:0;
  padding: 0;
}

.projects .cancel {
  text-align: center;
  border: 2px var(--black) solid;
  background: var(--illuminating);
  width: 20%;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1.2rem;
}


/* -------------------------------------------------------------------------------------------------- */

/* 15.SearchModule */

.searchModule {
  background-color: var(--lead-Crystal);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  margin: 1px 0;
  border-radius: 15px;
}


.searchModule a {
  width: 10%;
  height: 10%;
  padding: 1px;
}

.searchModule img {
  width:50%;
  height:50%;
  border-radius: 50%;
}

.searchModule ul {
  background-color: var(--light-illuminating);
  border-radius: 15px;
}



/* -------------------------------------------------------------------------------------------------- */

/* Z.Footer */
.footerContainer{
  display :flex;
  justify-content: center;
  bottom: 0;
}

.footerRow{
  display :flex;
  justify-content: space-around ;  
  width: 50%;
}

.footerMain{
  color: var(--ultimate-Gray);
  margin:0;
  background-color: rgba(30,30,30,0.9);
  width: 100%;
}

.footerNoRow{
  justify-content: center;
  padding : 20px;
  }

.lastFooter{
  text-align: center;
  margin-bottom: 20px;
}

.footerList{
  list-style: none;
  text-align: left;
  padding: 0;
}

.col{
  margin: 20px;
}

.hrFooter{
  border :0;
  height: 1px;
background-color : var(--illuminating);
}

i{
  background-color : var(--illuminating);
}


.logo{
  width :20px;
  filter: invert(99%) sepia(59%) saturate(2122%) hue-rotate(333deg) brightness(103%) contrast(92%);
  }

.footerList{
  line-height: 2;
  font-family: var(--secondary-font);
}

.h3Footer{
  font-family: var (--primary-font);
  text-align: center;
}

